---
  - name: play1
    hosts: web
    tasks:
    - name: install apache web server
      apt:
        name: apache2
        state: present
    - name: start apache service
      service:
        name: apache2
        state: started
        enabled: yes
    - name: validate status of apache service
      shell:
        cmd: "systemctl status apache2"

    - name: move websiet
      copy:
        src: ../files/index.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'
        backup: true
      notify:
        - restart Apache

    handlers:
      - name: restart Apache
        service:
          name: apache2
          state: restarted
  - name: play2
    hosts: db
    tasks:
      - name: download rpm files
        shell:
          cmd: "curl -sSLO https://dev.mysql.com/get/mysql80-community-release-el9-3.noarch.rpm"

      - name: install rpm files
        yum:
          name: mysql80-community-release-el9-3.noarch.rpm
          state: present
          disable_gpg_check: true

      - name: install mysql package
        yum:
          name: mysql-community-server
          state: present
          update_cache: true
          disable_gpg_check: true

      - name: start Mysql Server service
        service:
          name: mysqld
          state: started
          enabled: yes

      - name: validate status of Mysql Server service
        shell:
          cmd: "systemctl status mysqld"

      - name: add or change config file line
        lineinfile:
          path: /etc/my.cnf
          line: max_connections = 100
          create: yes
        notify:
          - restart Mysql

    handlers:
      - name: restart Mysql
        service:
          name: mysqld
          state: restarted
